<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Inventory App</string>

  <string name="product_info">Product description</string>
  <string name="supplier_info">Supplier information</string>
  <string name="settings">Settings</string>
  <string name="cash_register">Cash Register</string>
  <string name="categories_page_title">Categories</string>
  <string name="products_page_title">Products</string>
  <string name="sale_cart">Sale cart</string>

  <string name="hint_product_name">Product name</string>
  <string name="hint_product_price">Price</string>
  <string name="hint_product_quantity">Quantity</string>
  <string name="hint_supplier_name">Supplier name</string>
  <string name="hint_supplier_phone">Supplier phone</string>
  <string name="hint_product_desc">Description</string>
  <string name="hint_supplier_address">Supplier address</string>

  <string name="search_product">Search</string>
  <string name="price_with_text"><xliff:g example="13.57" id="price">%1$.1f</xliff:g> USD</string>
  <string name="price_with_symbol">$ <xliff:g example="13.57" id="price">%1$.1f</xliff:g></string>
  <string name="save_button_text">Save</string>
  <string name="editor_activity_label">Add a product</string>
  <string name="store_activity_label">Store</string>

  <string name="category">Category</string>
  <string name="plus_button_text">+</string>
  <string name="minus_button_text">-</string>
  <string name="details_activity_label">Details</string>
  <string name="edit">Edit</string>
  <string name="delete">Delete</string>
  <string name="editor_fragment_title_edit_product">Edit the product</string>
  <string name="editor_fragment_title_new_product">Add a product</string>
  <string name="editor_update_product_failed">Updating failed</string>
  <string name="editor_update_product_successful">The product has been updated with success</string>
  <string name="editor_delete_product_failed">Deleting failed</string>
  <string name="editor_delete_product_successful">Product deleting with success</string>
  <string name="delete_dialog_msg">Do you want to delete this product?</string>
  <string name="delete_box_item_dialog_msg">Do you want to remove this product?</string>
  <string name="cancel">Cancel</string>
  <string name="error_insert_toast">Error with inserting the product</string>
  <string name="success_insert_toast">Product inserted successfully</string>
  <string name="required_text_name">Product requires a name</string>
  <string name="required_text_price">Product requires a price</string>
  <string name="required_text_quantity">product requires a quantity</string>
  <string name="required_supplier_name">Supplier name required.</string>
  <string name="required_supplier_phone">Supplier phone required.</string>
  <string name="invalid_text_price">The price cannot be zero</string>
  <string name="invalid_text_quantity">The quantity cannot be zero</string>
  <string name="empty_text">The store is currently empty.\nGet started, Add a product!</string>
  <string name="in_stock_text">In stock</string>
  <string name="in_stock_text_for_item"><xliff:g example="2" id="quantity">%d</xliff:g> In stock</string>
  <string name="box_it">Box It!</string>
  <string name="sell_button_text">Sell</string>
  <string name="out_stock_text">Out of stock</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, debitis officiis duo ut, ne summo civibus mentitum quo. Ut duo timeam dissentiet. Ne eum vero semper diceret, ius graece platonem ex, primis eloquentiam adversarium ut sed. In sit quot sale, legere corpora pericula in cum, eos dicta praesent ea. Legendos suavitate vel ei, dicam commune ullamcorper est an. Id vim enim voluptatibus.
At qui nihil persius. Eum habeo iuvaret dolores ut. Duo quis pericula disputando no. Mel purto illud commune et. Sea nullam electram ad, suas partem graece ex pro. Sed et aperiam debitis theophrastus, mea ei eleifend dissentias conclusionemque, per id soleat audiam quaeque.
Ea facete option omittam vix, option maiorum mnesarchum et pro, vix tantas iudicabit cu. Vel an amet philosophia, te mel iuvaret imperdiet, quas idque has at. Ex magna periculis quo, nam in assentior mediocritatem. Ut eripuit mediocritatem concludaturque nam, qui hinc platonem ut. Eum fugit putant ad. Eu sale simul abhorreant pro, eu mei debet oblique fierent. Maluisset democritum an mea, nam probo electram mnesarchum id, cu nam decore utinam.
Nec probo nulla nonumes no. Et sea novum vocent, splendide disputationi definitionem vis et, iuvaret democritum at mea. Sit copiosae apeirian perfecto cu, pro te mutat aperiam disputationi. Mutat mediocrem suavitate ius ei, an principes assentior neglegentur cum. Usu erant adversarium id, clita atomorum eam cu.
Usu cu nullam bonorum, no eam ubique minimum scribentur. Duo in facilisi abhorreant, an vivendum quaerendum cum. Vis perfecto senserit in. Soluta constituto no cum. Eum an sale sensibus percipitur.</string>

  <string name="category_other">Others</string>
  <string name="category_breakfast">Breakfast</string>
  <string name="category_meat">Meat</string>
  <string name="category_fish">Sea foods</string>
  <string name="category_snacks">Snacks</string>
  <string name="category_drinks">Drinks</string>
  <string name="category_pantry">Pantry</string>
  <string name="category_fruits">Fruits</string>
  <string name="category_bakery">Bakery</string>
  <string name="category_vegetables">Vegetables</string>
  <string name="category_prepared_foods">Prepared Foods</string>

  <string name="settings_currency_label">Currency</string>
  <string name="settings_currency_key" translatable="false">currency</string>
  <string name="settings_currency_default" translatable="false">@string/price_with_text</string>
  <string name="settings_currency_usd_label" translatable="false">USD \(10 USD\)</string>
  <string name="settings_currency_dollar_label" translatable="false">$ \(10 $\)</string>
  <string name="settings_quantity_key" translatable="false">quantity_by</string>
  <string name="settings_increase_or_decrease_by_label">Increase or Decrease by</string>
  <string name="settings_increase_or_decrease_by_summary">Set the value by which the quantity will be incremented or decremented</string>
  <string name="settings_quantity_default" translatable="false">1</string>
  <string name="settings_currency_summary">Set the way the currency is displayed</string>

  <string name="search_product_hint">Search a product</string>
  <string name="unknown">Unknown</string>
  <string name="required_text_description">product requires a description</string>
  <string name="refuse_permission_msg">You won\'t be able to add a product photo until you allow the permission</string>
  <string name="deny_sale_msg">You can\'t sell more than you have in the store</string>
  <string name="clear_editor_fields_title">Clear editor fields on save</string>
  <string name="clear_editor_fields_key" translatable="false">clear_editor_fields</string>
  <string name="clear_editor_fields_summary">Whether to clear the product editor fields after creating a product.</string>
  <string formatted="true" name="total_price_text">Total Price\n</string>
  <string name="box_activity_label">Store box</string>
  <string name="quantity_not_allowed_msg">The lowest quantity to sell is 1.</string>
  <string name="box_empty_view_text">The box is empty.</string>
  <string name="cash_info_label">!!!!!Congratulations!!!!!!\n You cashed out</string>

  <string name="category_image_des">category image</string>
  <string name="box_icon_desc">Box icon</string>
  <string name="product_image_desc">Product image</string>
  <string name="add_photo_icon_desc">icon to add a photo</string>
  <string name="delete_photo_icon_desc">icon to delete photo</string>
  <string name="supplier_phone_desc">icon to call the supplier</string>
  <string name="add_to_box_desc">Add to the store box</string>
  <string name="delete_item_icon_desc">delete item from the store box</string>
  <string name="map_icon_desc">icon to go to map</string>
  <string name="sale_failed">Sale failed</string>
  <string name="sale_successful">Congratulations! You earned %1$s</string>
  <string name="add_to_box_successful">The product has been added to the box</string>
  <string name="box_dialog_msg">This product is already in the box. Go to the box in order to sell it.</string>
  <string name="go_to_box">Go to box</string>

</resources>
