<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="OverlayImageIconStyle">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_margin">@dimen/medium_margin</item>
    <item name="android:padding">7dp</item>
    <item name="android:background">@drawable/circle_background</item>
    <item name="android:foreground">?android:attr/selectableItemBackground</item>
    <item name="android:clickable">true</item>
    <item name="android:alpha">0.7</item>
  </style>

  <style name="ProductInfoTextStyle">
    <item name="android:textColor">@color/colorPrimaryText</item>
    <item name="android:textSize">@dimen/product_info_text_size</item>
  </style>

  <style name="SupplierInfoTextStyle">
    <item name="android:textColor">@color/colorSecondaryText</item>
    <item name="android:textSize">12sp</item>
    <item name="android:layout_marginLeft">@dimen/default_margin</item>
    <item name="android:layout_marginStart">@dimen/default_margin</item>
  </style>

  <style name="ProductStockAlertStyle">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:minWidth">110dp</item>
    <item name="android:paddingLeft">10dp</item>
    <item name="android:paddingRight">10dp</item>
    <item name="android:gravity">center_horizontal</item>
    <item name="android:textStyle">bold</item>
    <item name="android:layout_alignParentLeft">true</item>
    <item name="android:layout_alignParentStart">true</item>
    <item name="android:layout_centerVertical">true</item>
  </style>

  <style name="ProductActionButtonOverlayStyle">
    <item name="android:background">@drawable/overlay_icon_background</item>
    <item name="android:foreground">?android:attr/selectableItemBackground</item>
    <item name="android:textColor">@color/colorPrimaryText</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textAllCaps">false</item>
  </style>

  <style name="ItemProductInfoTextStyle">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">0dp</item>
    <item name="android:layout_weight">1</item>
    <item name="android:textSize">14sp</item>
  </style>

  <style name="ProductStockAlertActionButtonStyle">
    <item name="android:layout_width">40dp</item>
    <item name="android:layout_height">40dp</item>
    <item name="android:layout_alignParentEnd">true</item>
    <item name="android:layout_alignParentRight">true</item>
    <item name="android:layout_alignParentBottom">true</item>
    <item name="android:background">?android:attr/selectableItemBackground</item>
    <item name="android:tint">#E91E63</item>
  </style>

  <style name="editorPhotoIconStyle">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_margin">@dimen/ic_photo_margin</item>
    <item name="android:layout_gravity">bottom|end</item>
  </style>

  <style name="boxBadgeStyle">
    <item name="android:textStyle">bold</item>
    <item name="android:layout_width">20dp</item>
    <item name="android:layout_height">20dp</item>
    <item name="android:layout_marginTop">3dp</item>
    <item name="android:layout_marginEnd">-5dp</item>
    <item name="android:layout_marginRight">-5dp</item>
    <item name="android:layout_gravity">end|top</item>
    <item name="android:padding">3dp</item>
    <item name="android:background">@drawable/badge_background</item>
    <item name="android:gravity">center</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:textSize">10sp</item>
  </style>

</resources>
