<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  app:cardElevation="5dp"
  app:cardUseCompatPadding="true">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium_margin">

    <android.support.v7.widget.CardView
      android:id="@+id/product_image_card"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/medium_margin"
      android:layout_marginRight="@dimen/medium_margin"
      app:cardElevation="2dp"
      app:cardUseCompatPadding="true">

      <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/item_image_width"
        android:layout_height="@dimen/item_image_width"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/product_image_desc"
        android:scaleType="fitCenter" />

    </android.support.v7.widget.CardView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/product_image_card"
      android:layout_toEndOf="@id/product_image_card"
      android:layout_toRightOf="@id/product_image_card"
      android:orientation="vertical">

      <TextView
        android:id="@+id/product_name"
        style="@style/ItemProductInfoTextStyle"
        android:textColor="@color/colorPrimaryText"
        tools:text="Pepper" />

      <TextView
        android:id="@+id/product_description"
        style="@style/ItemProductInfoTextStyle"
        android:ellipsize="end"
        android:lines="1"
        tools:text="This is an awesome product and everyone should love it" />

      <TextView
        android:id="@+id/product_price"
        style="@style/ItemProductInfoTextStyle"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimaryText"
        tools:text="5$" />

    </LinearLayout>

    <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/medium_margin"
      android:layout_below="@+id/product_image_card"
      android:background="@color/colorDivider" />

    <LinearLayout
      android:id="@+id/bottom_menu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_margin_top"
      android:layout_below="@id/separator"
      android:padding="8dp"
      android:gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/decrease_button"
        style="@style/ProductActionButtonOverlayStyle"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:text="@string/minus_button_text" />

      <TextView
        android:id="@+id/quantity_to_sell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        tools:text="1" />

      <Button
        android:id="@+id/increase_button"
        style="@style/ProductActionButtonOverlayStyle"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:text="@string/plus_button_text" />

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.3" />

      <TextView
        android:id="@+id/total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:maxLines="2"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/product_info_text_size"
        tools:text="200000000000000000000000000$" />

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.3" />

      <ImageButton
        android:id="@+id/delete_product"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/delete_item_icon_desc"
        android:src="@drawable/ic_delete_forever" />

    </LinearLayout>

  </RelativeLayout>

</android.support.v7.widget.CardView>